LookupTableEditor/Views/LookupTableView.xaml

<Window
    x:Class="LookupTableEditor.LookupTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lookuptableeditor="clr-namespace:LookupTableEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Редактор таблиц выбора"
    MinWidth="500"
    MinHeight="350"
    MaxWidth="1500"
    MaxHeight="800"
    d:DataContext="{d:DesignInstance Type=lookuptableeditor:LookupTableViewModel}"
    PreviewKeyDown="Window_PreviewKeyDown"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF6AB4F5" />
            <GradientStop Offset="1" Color="#FFB99fff" />
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Background" Value="#99F0F0F0" />
                </Style>

            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ComboBox
            VerticalContentAlignment="Center"
            Background="#99F0F0F0"
            ItemsSource="{Binding Path=SizeTableNames}"
            SelectedValue="{Binding Path=CurTableName, Mode=TwoWay}" />

        <Button
            Grid.Column="1"
            Command="{Binding CreateNewTableCommand}"
            Content="Создать" />


        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="dg_Table"
                Margin="3,1,1,1"
                HorizontalAlignment="Stretch"
                Background="#99F0F0F0"
                ClipboardCopyMode="ExcludeHeader"
                ItemsSource="{Binding Path=SizeTableInfo.Table}"
                MinColumnWidth="30"
                SelectionUnit="Cell" />

            <StackPanel
                Grid.Column="1"
                Margin="0"
                Orientation="Vertical">
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding AddRowOnTopCommand}"
                    Content="➕"
                    FontSize="14"
                    Foreground="#FF023982"
                    ToolTip="Добавить строку в начало таблицы" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding SaveSizeTableCommand}"
                    Content="📝"
                    FontSize="14"
                    Foreground="#FF023982"
                    ToolTip="Экспортировать таблицу в CSV" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Command="{Binding SetNewTableCommand}"
                Content="Применить" />
            <Button
                Grid.Row="2"
                Command="{Binding GotoTelegramCommand}"
                Content="💬"
                Foreground="#FF023982"
                ToolTip="Написать в Telegram" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding GoToYouTubeCommand}"
                Content="📺"
                Foreground="#FF023982"
                ToolTip="Посмотреть инструкцию на YouTube" />
        </Grid>
    </Grid>
</Window>
