LookupTableEditor/Views/MainWindow.xaml

<Window
    x:Class="LookupTableEditor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LookupTableEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LookupTableEditor.ViewModels"
    Title="MainWindow"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF6AB4F5" />
            <GradientStop Offset="1" Color="#FFB99fff" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Background="#99F0F0F0"
            ItemsSource="{Binding Path=SizeTableNames}"
            SelectedValue="{Binding Path=CurTableName, Mode=TwoWay}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            d:Text=" New table name" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding CreateNewTableCommand}"
            Content="Создать" />
        <Border
            Grid.Row="2"
            BorderBrush="#FFD2AAEA"
            BorderThickness="6"
            CornerRadius="4">

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Padding="-20" Command="{Binding SetTablePresenterPageCommand}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Text="Content">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Button>
                <Button
                    Grid.Row="1"
                    Padding="-20"
                    Command="{Binding SetTableDefinitionPageCommand}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Text="Definition">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>

                    </TextBlock>

                </Button>
                <Button
                    Grid.Row="2"
                    Padding="-20"
                    Command="{Binding SetTableFormulasPageCommand}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Text="Formulas">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Button>
            </Grid>
        </Border>


        <Frame
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="{Binding Path=CurrentPage}" />

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Command="{Binding SetNewTableCommand}"
                Content="Применить" />
            <Button
                Grid.Row="2"
                Command="{Binding GotoTelegramCommand}"
                Content="💬"
                Style="{StaticResource iconButton}"
                ToolTip="Написать в Telegram" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding GoToYouTubeCommand}"
                Content="📺"
                Style="{StaticResource iconButton}"
                ToolTip="Посмотреть инструкцию на YouTube" />
        </Grid>

    </Grid>
</Window>
