LookupTableEditor/Views/Pages/SelectNewColumnPage.xaml

<Page
    x:Class="LookupTableEditor.Views.SelectNewColumnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LookupTableEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LookupTableEditor.ViewModels"
    Title="SelectNewColumnPage"
    d:DataContext="{d:DesignInstance Type=vm:SelectNewColumnViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="cvsParams" Source="{Binding Parameters}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Definition.ParameterGroup" />
                <PropertyGroupDescription PropertyName="StorageType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource cvsParams}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Definition.Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Definition.ParameterGroup}" Header="ParameterGroup" />
                <DataGridTextColumn Binding="{Binding StorageType}" Header="StorageType" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>

                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <TextBlock
                                    Width="100"
                                    Margin="30,0,0,0"
                                    Foreground="Blue"
                                    Text="{Binding Path=Name}" />
                                <TextBlock Foreground="Blue" Text="{Binding Path=ItemCount}" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>


            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Page>
