LookupTableEditor/Views/Pages/SelectNewColumnPage.xaml

<Page
    x:Class="LookupTableEditor.Views.SelectNewColumnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LookupTableEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LookupTableEditor.ViewModels"
    Title="SelectNewColumnPage"
    d:DataContext="{d:DesignInstance Type=vm:SelectNewColumnViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <DataGrid
            AutoGenerateColumns="False"
            Background="Transparent"
            ItemsSource="{Binding CollectionViewSource.View}"
            SelectionChanged="DataGrid_SelectionChanged"
            SelectionMode="Extended">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding isSelected}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Параметр" />
                <DataGridTextColumn Binding="{Binding ParameterType.Label, Mode=OneWay}" Header="Тип параметра" />
                <DataGridTextColumn Binding="{Binding Value, Mode=OneWay}" Header="Значение" />
                <DataGridTextColumn Binding="{Binding Formula, Mode=OneWay}" Header="Формула" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock
                                                        FontSize="14"
                                                        FontWeight="Bold"
                                                        Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>

                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="50,0,0,0"
                                    FontSize="14"
                                    FontStyle="Italic"
                                    Text="{Binding Path=Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>


            </DataGrid.GroupStyle>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="60"
                Command="{Binding CancelCommand}"
                Content="Отмена" />
            <Button
                Width="60"
                Command="{Binding OKCommand}"
                Content="OK" />
        </StackPanel>
    </Grid>
</Page>
