LookupTableEditor/Views/Pages/TableContentPage.xaml

<Page
    x:Class="LookupTableEditor.Views.TableContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LookupTableEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TablePresenterPage"
    d:DataContext="{d:DesignInstance Type=local:TableContentPageViewModel}"
    d:DesignHeight="150"
    d:DesignWidth="300"
    PreviewKeyDown="Page_PreviewKeyDown"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Grid.Row="1" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox Text="{Binding SelectedColumnName}" />
            <ComboBox 
                ItemsSource="{Binding ParameterTypes}"
                SelectedItem="{Binding SelectedColumnType, Mode=TwoWay}"/>
            <TextBlock Text="{Binding SelectedColumnSizeTableType}" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            x:Name="dg_Table"
            Background="#99F0F0F0"
            ClipboardCopyMode="ExcludeHeader"
            ItemsSource="{Binding Path=SizeTableInfo.Table}"
            MinColumnWidth="30"
            SelectionUnit="Cell" 
            SelectedCellsChanged="dg_Table_SelectedCellsChanged"
            />

        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0"
            Orientation="Vertical">
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding AddRowOnTopCommand}"
                Content="➕"
                Style="{StaticResource iconButton}"
                ToolTip="Добавить строку в начало таблицы" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding SaveSizeTableCommand}"
                Content="📝"
                Style="{StaticResource iconButton}"
                ToolTip="Экспортировать таблицу в CSV" />
        </StackPanel>
    </Grid>
</Page>
