LookupTableEditor/Views/Pages/TableContentPage.xaml

<Page
    x:Class="LookupTableEditor.Views.TableContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LookupTableEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TablePresenterPage"
    d:DataContext="{d:DesignInstance Type=local:TableContentPageViewModel}"
    d:DesignHeight="150"
    d:DesignWidth="300"
    PreviewKeyDown="Page_PreviewKeyDown"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Grid.Row="1" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="dg_Table"
            Background="#99F0F0F0"
            ClipboardCopyMode="ExcludeHeader"
            ItemsSource="{Binding Path=SizeTableInfo.Table}"
            MinColumnWidth="30"
            SelectionUnit="Cell">

            <DataGrid.Resources>
                <ContextMenu x:Key="columnMenu">
                    <MenuItem Click="MenuItem_Click" Header="{Binding AddNewColumnText}" />
                </ContextMenu>

                <ContextMenu x:Key="rowMenu">
                    <MenuItem Click="MenuItem_Click" Header="{Binding AddNewRowText}" />
                </ContextMenu>

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContextMenu" Value="{StaticResource columnMenu}" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="ContextMenu" Value="{StaticResource rowMenu}" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel
            Grid.Column="1"
            Margin="0"
            Orientation="Vertical">
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding AddRowOnTopCommand}"
                Content="➕"
                Style="{StaticResource iconButton}"
                ToolTip="Добавить строку в начало таблицы" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding SaveSizeTableCommand}"
                Content="📝"
                Style="{StaticResource iconButton}"
                ToolTip="Экспортировать таблицу в CSV" />
        </StackPanel>
    </Grid>
</Page>
